<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Objects.TeaListMenu">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="28dp"
        android:clickable="true"
        android:contentDescription="@string/order_title"
        android:focusable="true"
        android:onClick="NewOrder"
        android:src="@drawable/correo_electronico_vacio"
        app:backgroundTint="@color/pink"
        app:backgroundTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:useCompatPadding="false" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRecyclerViewTeaList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

    </androidx.recyclerview.widget.RecyclerView>

<!--
<GridView
        android:id="@+id/idRecyclerViewTeaList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:columnWidth="100dp"
        android:drawSelectorOnTop="true"
        android:focusable="true"
        android:gravity="center"
        android:numColumns="1"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        tools:ignore="MissingConstraints" />
-->

</androidx.constraintlayout.widget.ConstraintLayout>